{
  "name": "homework-17",
  "version": "1.0.0",
  "description": "homework17",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nikita Baranov",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^8.0.2",
    "cypress": "^12.13.0"
  }
}
